<!DOCTYPE html>
<html lang="en">
    <head>

      

        <title>THE KENYAN FLAG</title>
        <style>
          
          .flag{
            width:400px;
            height: 180px;
            border:1px salmon;
          }
            .BLACK{
            height:70px;
            width:100%;
            background-color:black;
            }
           
          .WHITE{
            height:20px;
            width:100%;
            background-color:white;
          }
          .RED{
            height:70px;
            width:100%;
            background-color:darkred;
          }
          .GREEN{
            height:70px;
            width:100%;
            background-color:green;
          }
          .Kenya{
            display:block;
            margin-left:auto;
            margin-right:auto;
          }
        </style>
    </head>
    <body style="background-color:skyblue;">
      <h1 style="text-decoration-line:underline;">KENYAN FLAG</h1>
      <div class="flag"><div>
        <div class="BLACK"></div>
        <div class="WHITE"></div>
       
        
        <div class="RED"></div>
        <div class="WHITE"></div>
        <div class="GREEN"></div>


         </div><br><br><br>
         
         


         <Table border="frame">
            <tr>
              <th>Flag colors</th>
              <th>Description</th>
            </tr>
            <tr>
              <td><b><li>Black</li></td>
                <td>Represents the people of Kenya</td>
            </tr>
            <tr>
              <td><b><li>White</li></td>
                <td>symbolizes peace and unity</td>
            </tr>
            <tr>
              <td><b><li>Red</li></td>
                <td>The blood that was shed during the fight for independence</td>
            </tr>
            <tr>
              <td><b><li>Green</li></td>
                <td>Vegetation of Kenya</td>
            </tr>
            
         </Table><br><br> 
   
      
          <hr>
   
        <footer>
           <p>
           &lt;&lt;&lt;  <a href="leopard.html">Previous Page</a>  &gt; &gt; &gt;
           &lt;&lt;&lt;  <a href="gakoromono market.html">Next Page</a>  &gt; &gt; &gt;
           </p>
          
           </footer>
    </body>
</html>